FROM python:3.11-slim

ARG VERSION=0.1.1

WORKDIR /app

RUN if [ "$VERSION" = "0.1.0" ]; then \
      URL="https://github.com/MrDave/StaticJinjaPlus/archive/refs/tags/0.1.0.tar.gz" && \
      CHECKSUM=3555bcfd670e134e8360ad934cb5bad1bbe2a7dad24ba7cafa0a3bb8b23c6444; \
    elif [ "$VERSION" = "0.1.1" ]; then \
      URL="https://github.com/MrDave/StaticJinjaPlus/archive/refs/tags/0.1.1.tar.gz" && \
      CHECKSUM=30d9424df1eddb73912b0e2ad5375fa2c876c8e30906bec91952dfb75dcf220b; \
    elif [ "$VERSION" = "main" ]; then \
      URL="https://github.com/MrDave/StaticJinjaPlus/archive/refs/heads/main.tar.gz" && \
      CHECKSUM=9adccb8fe17a40252df1a3acdea7edef4633b4ecaa8ba2dd5e0270f87ae43eab; \
    else \
      echo "Unsupported version: $VERSION"; exit 1; \
    fi && \
    apt-get update && \
    apt-get install -y curl && \
    curl -L -o /tmp/app.tar.gz "$URL" && \
    echo "$CHECKSUM  /tmp/app.tar.gz" | sha256sum -c - && \
    tar xzf /tmp/app.tar.gz --strip-components=1 -C /app && \
    rm /tmp/app.tar.gz && \
    apt-get purge -y curl && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --break-system-packages -r /app/requirements.txt

ENTRYPOINT ["python3", "main.py"]
CMD ["--srcpath", "/app/templates", "--outpath", "/app/output"]
