FROM ubuntu:24.04

ARG VERSION
ARG CHECKSUM

WORKDIR /app

RUN apt-get update && apt-get install -y curl python3 python3-pip && \
    curl -L -o /tmp/app.tar.gz https://github.com/MrDave/StaticJinjaPlus/archive/refs/${VERSION}.tar.gz && \
    echo "${CHECKSUM}  /tmp/app.tar.gz" | sha256sum -c - && \
    tar xzf /tmp/app.tar.gz --strip-components=1 -C /app && \
    rm /tmp/app.tar.gz && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --break-system-packages -r /app/requirements.txt

ENTRYPOINT ["python3", "main.py"]
CMD ["--srcpath", "/app/templates", "--outpath", "/app/output"]

